{
  "name": "secondexpressapp",
  "version": "1.0.0",
  "description": "Contains express package for app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SuryankDixit",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
